{
  "name": "dialectic",
  "version": "1.0.0",
  "description": "Multi-pass dialectic reasoning with automatic looping. Analyzes complex strategic questions through iterative expansion, compression, and critique cycles.",
  "author": "Austin Salter",
  "homepage": "https://github.com/austinsalter/dialectic-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/austinsalter/dialectic-plugin.git"
  },
  "license": "MIT",
  "keywords": [
    "reasoning",
    "dialectic",
    "strategic-analysis",
    "multi-pass",
    "decision-making",
    "thesis-validation"
  ],
  "commands": ["dialectic", "cancel-dialectic"],
  "hooks": ["stop"]
}
